# Calculator

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: calculator.java
src/main/java/com/calculator/: calculator.java
src/main/java/webapp/: index.jsp
src/test/java/com/calculator/: calculatorTest.java
